import React from "react";

export default function Day() {
  return (
    <svg
      style={{ width: "2rem", height: "2rem" }}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="#212224" fillRule="evenodd">
        <path
          d="M18.334 1.875h-2.709V.625a.624.624 0 1 0-1.25 0v1.25h-3.75V.625a.625.625 0 1 0-1.25 0v1.25h-3.75V.625a.625.625 0 1 0-1.25 0v1.25H1.667C.747 1.875 0 2.621 0 3.541v14.792C0 19.253.746 20 1.667 20h16.667c.92 0 1.666-.746 1.666-1.667V3.541c0-.92-.746-1.666-1.666-1.666zm.416 16.458c0 .23-.187.417-.416.417H1.667a.417.417 0 0 1-.417-.417V3.541c0-.23.187-.416.417-.416h2.708v1.25a.625.625 0 1 0 1.25 0v-1.25h3.75v1.25a.625.625 0 1 0 1.25 0v-1.25h3.75v1.25a.624.624 0 1 0 1.25 0v-1.25h2.709c.23 0 .416.187.416.416v14.792z"
          fillRule="nonzero"
        />
        <path d="M7.684 12.052c0 .683-.198 1.206-.596 1.57-.397.363-.97.545-1.72.545H4.166v-4.15h1.33c.693 0 1.23.179 1.613.536.383.358.574.858.574 1.5zm-.933.023c0-.891-.403-1.337-1.207-1.337h-.478v2.702h.385c.866 0 1.3-.455 1.3-1.365zm4.408 2.092l-.308-.988H9.305l-.307.988H8.03L9.526 10h1.099l1.502 4.167h-.968zm-.522-1.726c-.285-.895-.445-1.401-.48-1.519a4.214 4.214 0 0 1-.077-.278 55.46 55.46 0 0 1-.548 1.797h1.105zm3.343-.715l.885-1.709h.968l-1.406 2.535v1.615h-.893V12.58l-1.407-2.563h.975l.878 1.709z" />
      </g>
    </svg>
  );
}
