import React from "react";

export default function Edit() {
  return (
    <svg
      style={{ width: "2rem", height: "2rem" }}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="none" fillRule="evenodd">
        <path d="M-5-5h30v30H-5z" />
        <g fill="#000" fillRule="nonzero">
          <path d="M18.437 12.549a.499.499 0 0 0-.497.5v4.44a1.498 1.498 0 0 1-1.493 1.5H2.487a1.498 1.498 0 0 1-1.492-1.5V4.458a1.498 1.498 0 0 1 1.493-1.5h4.417a.499.499 0 0 0 .497-.5c0-.276-.222-.5-.497-.5H2.488A2.497 2.497 0 0 0 0 4.459v13.03a2.497 2.497 0 0 0 2.488 2.5h13.96a2.497 2.497 0 0 0 2.487-2.5v-4.44c0-.277-.223-.5-.498-.5z" />
          <path d="M18.738.672a2.23 2.23 0 0 0-3.166 0l-8.876 8.92a.5.5 0 0 0-.128.22L5.4 14.047a.496.496 0 1 0 .612.615l4.214-1.172a.497.497 0 0 0 .219-.129l8.876-8.92a2.26 2.26 0 0 0 0-3.182l-.584-.587zM7.78 9.917l7.264-7.3 2.343 2.354-7.265 7.3L7.78 9.918zm-.468.944l1.871 1.881-2.589.721.718-2.602zm11.306-7.127l-.528.53-2.343-2.355.528-.53a1.24 1.24 0 0 1 1.759 0l.584.587c.485.488.485 1.28 0 1.768z" />
        </g>
      </g>
    </svg>
  );
}
