import React from "react";

export default function ErroIcon() {
  return (
    <svg
      style={{ width: "2rem", height: "2rem" }}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm-1.25-6.444c0 .336.098.596.295.78.196.185.474.277.833.277.35 0 .624-.094.82-.283.197-.188.295-.446.295-.774 0-.34-.097-.6-.292-.783-.194-.182-.468-.273-.823-.273-.368 0-.647.09-.84.267-.192.178-.288.441-.288.79zm1.89-2.484L10.968 5H8.75l.327 6.072h1.564z"
        fill="#F44236"
        fillRule="evenodd"
      />
    </svg>
  );
}
