import React from "react";

export default function HandShake() {
  return (
    <svg
      style={{ width: "2.6rem", height: "1.8rem" }}
      viewBox="0 0 26 18"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="none" fillRule="evenodd">
        <path d="M-2-7h30v30H-2z" />
        <path
          d="M25 5.13c0-.369-.108-.743-.345-1.05l-1.901-2.462A1.628 1.628 0 0 0 21.466 1c-.288 0-.581.075-.84.238L18.77 2.405c-.195.126-.53.212-.852.21a1.53 1.53 0 0 1-.654-.13l-1.815-.89a2.166 2.166 0 0 0-.948-.2c-.472.001-.95.119-1.333.388l-.212.15-.721-.363c-.352-.175-.765-.245-1.182-.246-.378 0-.755.06-1.086.2l-1.237.535c-.201.088-.521.146-.84.144-.317.002-.637-.056-.838-.144l-1.238-.534a1.784 1.784 0 0 0-.706-.14c-.276 0-.55.056-.804.16-.254.105-.49.26-.678.472L1.373 4.57a1.488 1.488 0 0 0 .143 2.116L3.62 8.5 2.62 9.552a1.51 1.51 0 0 0-.412 1.039c0 .396.155.795.463 1.09l.203.194c.19.183.42.3.659.361a1.507 1.507 0 0 0 .277 1.805l.202.195a1.49 1.49 0 0 0 1.616.296c.065.269.2.524.413.728l.203.196a1.49 1.49 0 0 0 1.861.161c.073.238.198.463.389.646l.203.196a1.488 1.488 0 0 0 2.114-.051l.882-.931 1.197 1.121a1.487 1.487 0 0 0 2.113-.077l.192-.207c.165-.18.272-.391.335-.613l.464.433a1.49 1.49 0 0 0 2.114-.079l.19-.207c.22-.237.343-.53.381-.83.123.031.247.052.372.052.4 0 .802-.16 1.096-.479l.191-.207a1.508 1.508 0 0 0 .358-1.362c.33-.044.652-.194.896-.46l.192-.206a1.51 1.51 0 0 0 .398-1.025c0-.402-.16-.808-.476-1.104l-.358-.334 3.227-3.608A1.73 1.73 0 0 0 25 5.13zM3.907 11.469a.674.674 0 0 1-.469-.188l-.203-.194a.682.682 0 0 1-.21-.496c.001-.172.062-.34.187-.472l2.043-2.156c.133-.14.31-.21.492-.21.17 0 .338.061.47.187l.201.195s.209.312.21.496a.686.686 0 0 1-.121.387L4.302 11.34a.682.682 0 0 1-.395.128zm1.631 2.15a.675.675 0 0 1-.492.21.674.674 0 0 1-.469-.187l-.203-.195a.682.682 0 0 1-.21-.496c0-.172.062-.34.187-.472 0 0 2.723-2.867 2.746-2.894a.672.672 0 0 1 .94-.005l.202.195c.14.134.21.313.21.496 0 .172-.062.34-.187.472l-2.724 2.876zm2.232 1.219a.673.673 0 0 1-.492.21.673.673 0 0 1-.469-.187l-.203-.195a.68.68 0 0 1-.06-.922l1.897-2.002a.67.67 0 0 1 .923.01l.203.195c.14.134.21.312.21.496 0 .172-.063.34-.187.472L7.77 14.838zm3.603-.211l-1.15 1.214a.674.674 0 0 1-.493.211.673.673 0 0 1-.469-.188l-.203-.195a.684.684 0 0 1-.21-.496c.001-.172.063-.34.187-.471l1.15-1.215c.133-.14.311-.21.493-.21.17 0 .338.061.469.187l.203.195c.14.134.209.313.21.496-.001.172-.063.34-.187.472zm9.995-3.295c0 .169-.06.334-.18.465l-.191.207a.675.675 0 0 1-.499.217.672.672 0 0 1-.462-.182l-3.213-3.005-.555.602 3.438 3.222a.688.688 0 0 1 .036.968l-.19.207a.676.676 0 0 1-.96.035l-3.214-3.005-.555.602 2.852 2.667c.137.134.207.311.207.493a.68.68 0 0 1-.18.465l-.19.207a.676.676 0 0 1-.5.217.674.674 0 0 1-.461-.181l-2.847-2.658-.554.602.01.01 1.426 1.332a.681.681 0 0 1 .012.937l-.19.207a.674.674 0 0 1-.96.035l-1.24-1.163c.108-.214.168-.446.168-.68 0-.396-.155-.795-.462-1.09l-.204-.195a1.486 1.486 0 0 0-1.031-.414c-.029 0-.057.006-.086.008l.002-.02c0-.397-.462-1.091-.462-1.091l-.203-.195a1.484 1.484 0 0 0-.753-.388c.057-.161.089-.33.089-.498 0-.396-.155-.796-.463-1.09L8.6 8.987a1.489 1.489 0 0 0-1.031-.415c-.043 0-.086.009-.129.012a1.507 1.507 0 0 0-.457-1.043l-.203-.194a1.488 1.488 0 0 0-2.114.05l-.482.509-2.136-1.843a.664.664 0 0 1-.064-.946l2.254-2.553c.09-.102.222-.194.376-.257.155-.064.331-.1.496-.099.143 0 .277.026.385.073l1.237.534c.349.149.754.21 1.16.211.408-.001.813-.062 1.162-.21l1.236-.535c.19-.084.479-.136.765-.135.316-.002.633.065.817.16l.33.166-1.261.897a1.482 1.482 0 0 0-.333 2.092V5.46l.166.226a1.622 1.622 0 0 0 2.118.421l.754-.458c.154-.095.386-.155.627-.154.282-.002.566.082.737.21l2.087 1.513c.465.336 1.221.96 1.64 1.353l2.416 2.26a.684.684 0 0 1 .215.5zm2.603-5.597l-3.218 3.6-1.461-1.367a21.547 21.547 0 0 0-1.719-1.418l-2.086-1.513c-.354-.253-.787-.363-1.215-.365a2.036 2.036 0 0 0-1.048.273l-.754.458a.81.81 0 0 1-1.041-.207l-.166-.226a.661.661 0 0 1 .147-.931l2.23-1.585c.193-.142.537-.24.862-.238.227-.001.443.045.591.119l1.816.89c.31.15.659.211 1.01.212.452-.002.908-.101 1.284-.335l1.855-1.167a.82.82 0 0 1 1.052.188l1.902 2.461c.11.141.173.34.173.546 0 .23-.08.457-.214.605z"
          fill="#C6C9CF"
          fillRule="nonzero"
          stroke="#C6C9CF"
          strokeWidth=".2"
        />
      </g>
    </svg>
  );
}
