import React from "react";

export default function Next() {
  return (
    <svg
      style={{ width: "2rem", height: "2rem" }}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="#212224" fillRule="evenodd">
        <path
          d="M18.334 1.875h-2.709V.625a.624.624 0 1 0-1.25 0v1.25h-3.75V.625a.625.625 0 1 0-1.25 0v1.25h-3.75V.625a.625.625 0 1 0-1.25 0v1.25H1.667C.747 1.875 0 2.621 0 3.541v14.792C0 19.253.746 20 1.667 20h16.667c.92 0 1.666-.746 1.666-1.667V3.541c0-.92-.746-1.666-1.666-1.666zm.416 16.458c0 .23-.187.417-.416.417H1.667a.417.417 0 0 1-.417-.417V3.541c0-.23.187-.416.417-.416h2.708v1.25a.625.625 0 1 0 1.25 0v-1.25h3.75v1.25a.625.625 0 1 0 1.25 0v-1.25h3.75v1.25a.624.624 0 1 0 1.25 0v-1.25h2.709c.23 0 .416.187.416.416v14.792z"
          fillRule="nonzero"
        />
        <path d="M6.718 14.167H5.596l-1.811-3.15h-.026c.036.556.054.953.054 1.19v1.96h-.789v-4.165h1.114l1.808 3.12h.02a25.252 25.252 0 0 1-.042-1.149v-1.97h.794v4.164zm3.447 0H7.767v-4.165h2.398v.724H8.649v.914h1.41v.724H8.65v1.073h1.516v.73zm4.235 0h-1.008l-.968-1.575-.969 1.575h-.946l1.382-2.148-1.293-2.017h.974l.897 1.499.88-1.499h.952l-1.308 2.065 1.407 2.1zm2.13 0h-.882v-3.43h-1.131v-.735h3.145v.735H16.53v3.43z" />
      </g>
    </svg>
  );
}
