import React from "react";

export default function Safebox() {
  return (
    <svg
      style={{ width: "2rem", height: "2rem" }}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="none" fillRule="evenodd">
        <path d="M-5-5h30v30H-5z" />
        <g fill="#C6C9CF" fillRule="nonzero">
          <path d="M18.571 0H1.43A1.43 1.43 0 0 0 0 1.429V18.57C0 19.36.64 20 1.429 20H18.57A1.43 1.43 0 0 0 20 18.571V1.43A1.43 1.43 0 0 0 18.571 0zM.952 5.609H3.21v.92H.952v-.92zm0 1.873H2.31v5.036H.952V7.482zm0 5.989H3.21v.92H.952v-.92zm18.096 5.1a.477.477 0 0 1-.477.477H1.43a.477.477 0 0 1-.477-.477v-3.227H2.31V17c0 .38.31.69.69.69h14c.38 0 .69-.31.69-.69V3c0-.38-.31-.69-.69-.69H3c-.38 0-.69.31-.69.69v1.656H.952V1.43c0-.263.214-.477.477-.477H18.57c.263 0 .477.214.477.477V18.57zM3.686 12.518h-.472V7.482h.472a.476.476 0 0 0 .476-.476V5.132a.476.476 0 0 0-.476-.476h-.472V3.214h13.572v13.572H3.214v-1.442h.472a.476.476 0 0 0 .476-.476v-1.874a.476.476 0 0 0-.476-.476z" />
          <path d="M13.3 6.7a4.672 4.672 0 0 0-6.6 0 4.672 4.672 0 0 0 0 6.6 4.652 4.652 0 0 0 3.3 1.364c1.195 0 2.39-.454 3.3-1.364a4.672 4.672 0 0 0 0-6.6zm.483 2.871h-1.195a2.593 2.593 0 0 0-.455-1.098l.846-.846a3.79 3.79 0 0 1 .804 1.944zm-3.354-3.354a3.79 3.79 0 0 1 1.944.804l-.846.846c-.327-.235-.701-.39-1.098-.455V6.217zm-.858 0v1.195c-.397.065-.77.22-1.098.455l-.846-.846a3.79 3.79 0 0 1 1.944-.804zm-2.55 1.41l.846.846c-.235.327-.39.701-.455 1.098H6.217a3.79 3.79 0 0 1 .804-1.944zm-.804 2.802h1.195c.065.397.22.77.455 1.098l-.846.846a3.79 3.79 0 0 1-.804-1.944zm3.354 3.354a3.79 3.79 0 0 1-1.944-.804l.846-.846c.327.235.701.39 1.098.455v1.195zm-.82-2.534A1.754 1.754 0 0 1 8.234 10c0-.472.184-.915.517-1.249A1.754 1.754 0 0 1 10 8.234c.472 0 .915.184 1.249.517.333.334.517.777.517 1.249 0 .472-.184.915-.517 1.249a1.754 1.754 0 0 1-1.249.517c-.472 0-.915-.184-1.249-.517zm1.678 2.534v-1.195c.397-.065.77-.22 1.098-.455l.846.846a3.79 3.79 0 0 1-1.944.804zm2.55-1.41l-.846-.846c.235-.327.39-.701.455-1.098h1.195a3.79 3.79 0 0 1-.804 1.944z" />
        </g>
      </g>
    </svg>
  );
}
