import React from "react";

export default function Settings() {
  return (
    <svg
      style={{ width: "2.2rem", height: "2.2rem" }}
      viewBox="0 0 22 22"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="#FFF" fillRule="evenodd">
        <path d="M20.872 8.67l-1.544-.262a8.693 8.693 0 0 0-.62-1.494l.91-1.27a1.349 1.349 0 0 0-.148-1.746L18.1 2.532a1.351 1.351 0 0 0-1.745-.146l-1.278.907a8.636 8.636 0 0 0-1.553-.637l-.257-1.522A1.357 1.357 0 0 0 11.925.002H9.99c-.666 0-1.231.477-1.342 1.132l-.266 1.559a8.507 8.507 0 0 0-1.494.628l-1.263-.908a1.352 1.352 0 0 0-.79-.252c-.364 0-.708.142-.961.399L2.5 3.926a1.354 1.354 0 0 0-.147 1.746l.919 1.288c-.253.481-.455.98-.611 1.499l-1.526.256A1.355 1.355 0 0 0 0 10.054v1.93c0 .664.478 1.227 1.135 1.337l1.562.266c.161.514.373 1.013.63 1.49l-.905 1.256a1.349 1.349 0 0 0 .147 1.746l1.37 1.366a1.35 1.35 0 0 0 1.745.147l1.292-.917c.464.243.95.44 1.452.596l.257 1.54c.11.655.676 1.132 1.342 1.132h1.94c.666 0 1.23-.477 1.341-1.132l.262-1.54c.52-.16 1.02-.367 1.498-.62l1.273.908c.23.165.505.253.79.253.363 0 .703-.143.96-.4l1.37-1.365a1.354 1.354 0 0 0 .147-1.746l-.91-1.275c.253-.48.465-.98.62-1.494l1.545-.256a1.355 1.355 0 0 0 1.135-1.339v-1.93a1.338 1.338 0 0 0-1.126-1.338zm-.106 3.267c0 .06-.041.11-.1.12l-1.931.32a.616.616 0 0 0-.496.454 7.331 7.331 0 0 1-.8 1.92.618.618 0 0 0 .028.674l1.135 1.595a.125.125 0 0 1-.014.156l-1.37 1.366a.117.117 0 0 1-.087.036.114.114 0 0 1-.069-.022l-1.594-1.133a.623.623 0 0 0-.676-.027 7.37 7.37 0 0 1-1.925.798.61.61 0 0 0-.455.495l-.326 1.925c-.01.06-.06.1-.12.1h-1.934a.119.119 0 0 1-.12-.1l-.322-1.925a.616.616 0 0 0-.455-.495 7.652 7.652 0 0 1-1.884-.77.638.638 0 0 0-.312-.083.606.606 0 0 0-.359.115l-1.608 1.14a.135.135 0 0 1-.069.024.123.123 0 0 1-.087-.037l-1.37-1.366a.124.124 0 0 1-.013-.155l1.13-1.582a.626.626 0 0 0 .028-.678 7.25 7.25 0 0 1-.81-1.916.629.629 0 0 0-.495-.454l-1.944-.33a.119.119 0 0 1-.101-.119v-1.93c0-.06.041-.11.1-.119l1.917-.32a.621.621 0 0 0 .501-.459c.17-.674.432-1.324.786-1.925a.61.61 0 0 0-.032-.669L3.368 4.957a.124.124 0 0 1 .014-.156l1.37-1.366a.116.116 0 0 1 .087-.036c.027 0 .05.009.069.022L6.493 4.55a.63.63 0 0 0 .68.027 7.3 7.3 0 0 1 1.921-.806.628.628 0 0 0 .455-.495l.33-1.939c.01-.06.06-.1.12-.1h1.935c.06 0 .11.04.12.1l.321 1.911a.62.62 0 0 0 .46.5 7.472 7.472 0 0 1 1.971.807.622.622 0 0 0 .676-.028l1.585-1.137a.136.136 0 0 1 .069-.023c.018 0 .055.005.087.037l1.37 1.366a.125.125 0 0 1 .013.156l-1.135 1.59a.618.618 0 0 0-.027.674c.358.6.625 1.247.8 1.92.06.239.257.417.496.454l1.93.325c.06.01.1.06.1.12v1.93h-.004z" />
        <path d="M11.001 6.236c-2.62 0-4.747 2.122-4.747 4.734 0 2.613 2.128 4.735 4.747 4.735a4.744 4.744 0 0 0 4.747-4.735 4.744 4.744 0 0 0-4.747-4.734zm0 8.231a3.504 3.504 0 0 1-3.506-3.497A3.504 3.504 0 0 1 11 7.473a3.504 3.504 0 0 1 3.506 3.497 3.504 3.504 0 0 1-3.506 3.497z" />
      </g>
    </svg>
  );
}
