import React from "react";

export default function Sun() {
  return (
    <svg
      style={{ width: "2rem", height: "2rem" }}
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="#212224" fillRule="nonzero">
        <path d="M10 14.803a4.79 4.79 0 0 0 4.786-4.786A4.8 4.8 0 0 0 10 5.231a4.8 4.8 0 0 0-4.786 4.786A4.79 4.79 0 0 0 10 14.803zm0-8.188a3.4 3.4 0 0 1 3.402 3.402A3.4 3.4 0 0 1 10 13.42a3.4 3.4 0 0 1-3.402-3.402A3.4 3.4 0 0 1 10 6.615zM10.7 3.009V.803c0-.393-.307-.7-.7-.7-.393 0-.7.307-.7.7V3.01c0 .393.307.7.7.7.393 0 .7-.307.7-.7zM9.3 17.026v2.205c0 .393.307.7.7.7.393 0 .7-.307.7-.7v-2.205c0-.394-.307-.701-.7-.701-.393 0-.7.307-.7.7zM15.453 5.556L17.009 4a.702.702 0 0 0-.992-.991l-1.555 1.555a.702.702 0 0 0 .991.992zM2.991 17.026a.685.685 0 0 0 .496.205c.171 0 .36-.069.496-.205l1.555-1.556a.702.702 0 0 0-.991-.991l-1.556 1.555a.702.702 0 0 0 0 .992zM19.915 10.017c0-.393-.308-.7-.701-.7h-2.205c-.394 0-.701.307-.701.7 0 .393.307.7.7.7h2.206c.376 0 .7-.307.7-.7zM.786 10.718h2.205c.394 0 .701-.308.701-.7 0-.394-.307-.702-.7-.702H.785c-.393 0-.7.308-.7.701 0 .393.324.7.7.7zM16.513 17.23a.702.702 0 0 0 .496-1.197l-1.556-1.554a.702.702 0 0 0-.991.991l1.555 1.556a.714.714 0 0 0 .496.205zM5.538 5.556a.702.702 0 0 0 0-.992L3.983 3.01A.702.702 0 0 0 2.99 4l1.556 1.556a.685.685 0 0 0 .496.205.685.685 0 0 0 .495-.205z" />
      </g>
    </svg>
  );
}
